<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D导航菜单</title>
	<style>
		body, nav, ul, li, a {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #edecec;
			min-height: 100%;
			height: auto !important;
			text-align: center;
			color: #404040;
			font: 12px/1.5 Helvetica,arial; 
		}
		.nav-menu {
			display: block;
			background: #74adaa;
			width: 903px;
			margin: 50px auto 150px;
			list-style: none;
		}
		/* 清除浮动的方法（before和after） */
		.clearfix { zoom: 1; } /* 兼容ie6和ie7 */
		.clearfix:before, .clearfix:after {
			content: "";
			display: table;
		}
		.clearfix:after {
			clear: both;
			overflow: hidden;
		}

		.nav-menu > li {
			display: inline;
			float: left;
			border-right: 1px solid #94c0be; 
			text-align: -webkit-match-parent;
		} 
		.nav-menu > li:lastchild {
			border-right: none;
		}
		.nav-menu li a {
			color: #fff;
			display: block;
			text-decoration: none;
			font-family: 'sansationregular';
			-webkit-font-smoothing: antialiased; 
			-moz-font-smoothing: antialiased;
			font-smoothing: antialiased;
			text-transform: capitalize;
			overflow: visible;
			font-size: 20px;
			line-height: 20px;
			padding: 15px 30px 15px 31px;
		}
		/* animation domination */
		.three-d {
			-webkit-perspective: 200px;
			-moz-perspective: 200px;
			-ms-perspective: 200px;
			-o-perspective: 200px;
			perspective: 200px;
			-webkit-transition: all .07s linear;
			-moz-transition: all .07s linear;
			-ms-transition: all .07s linear;
			-o-transition: all .07s linear;
			transition: all .07s linear;
			position: relative;
		}

		.three-d:not(.active):hover {
			cursor: pointer;
		}
		.three-d:not(.active):hover .three-d-box, 
		.three-d:not(.active):focus .three-d-box {
			-webkit-transform: translateZ(-25px) rotateX(90deg);
			-moz-transform: translateZ(-25px) rotateX(90deg);
			-ms-transform: translateZ(-25px) rotateX(90deg);
			-o-transform: translateZ(-25px) rotateX(90deg);
			transform: translateZ(-25px) rotateX(90deg);
		}
		.three-d-box {
			-webkit-transition: all .3s ease-out;
			-webkit-transform: translatez(-25px);
			-webkit-transform-style: preserve-3d;
			-webkit-pointer-events: none;
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 100%;
		}
		.nav-menu li .active .front,.nav-menu li .active .back,
		.nav-menu li a:hover .front, 
		.nav-menu li a:hover .back {
			background-color: #51938f;
			-webkit-background-size: 5px 5px;
			background-size: 5px 5px;
			background-position: 0 0, 30px 30px; 
			background-image: linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
		} 
		.front, .back {
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: #74adaa;
			padding: 15px 30px 15px 31px;
			color: #fff;
			pointer-events: none;
			box-sizing: border-box;
		}
		.front {
			transform: rotateX(0deg) translateZ(25px);
		}
		.back {
			transform: rotateX(-90deg) translatez(25px);
		}

	</style>	
</head>
<body>
	<nav>
		<ul class="nav-menu clearfix unstyled">
			<li>
				<a href="#" class="three-d active">Home
					<span class="three-d-box">
						<span class="front">
							Home
						</span>
						<span class="back">
							Home
						</span>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="three-d">Service
					<span class="three-d-box">
						<span class="front">
							Service
						</span>
						<span class="back">
							Service
						</span>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="three-d">Products
					<span class="three-d-box">
						<span class="front">
							Products
						</span>
						<span class="back">
							Products
						</span>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="three-d">About
					<span class="three-d-box">
						<span class="front">
							About
						</span>
						<span class="back">
							About
						</span>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="three-d">Contact
					<span class="three-d-box">
						<span class="front">
							Contact
						</span>
						<span class="back">
							Contact
						</span>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="three-d">Blog
					<span class="three-d-box">
						<span class="front">
							Blog
						</span>
						<span class="back">
							Blog
						</span>
					</span>
				</a>
			</li>
			<li>
				<a href="#" class="three-d">Shop On-Line
					<span class="three-d-box">
						<span class="front">
							Shop On-Line
						</span>
						<span class="back">
							Shop On-Line
						</span>
					</span>
				</a>
			</li>
		</ul>
	</nav>	
</body>
</html>